pipeline {
  agent {
    node {
      label 'jenkins-slave1'
    }
  }
  stages{
	stage(" Maven Build"){
		steps{
			sh 'mvn clean package'
		}
            }
        stage("Quality Check"){
		steps{
			withSonarQubeEnv('admin') {
				sh "mvn sonar:sonar"
			}
		}
      }
	stage("Upload to Nexus"){
		  steps{
			  nexusArtifactUploader artifacts: [
				  [
					  artifactId: 'DevOpsDemo', 
					  classifier: '', 
					  file: 'target/DevOpsDemo.war', 
					  type: 'war'
				  ]
			  ],
				  credentialsId: 'admin', 
				  groupId: 'com.blazeclan', 
				  nexusUrl: '13.235.95.47:8081', 
				  nexusVersion: 'nexus3', 
				  protocol: 'http', 
				  repository: 'mavenhosted_repo', 
				  version: '0.0.1-SNAPSHOT'
		  }
	  }
  }
}
