pipeline {

  agent { 
    node {
     label 'jenkins-slave1'
    }
  }
    
  stages {
  
     stage ("Scan Code"){
        steps{
           withSonarQubeEnv ("sonar") {
            sh 'mvn clean package sonar:sonar'
    }
  }
  }
    stage('Build') {
      steps {
        sh '"mvn" -Dmaven.test.failure.ignore clean install'

      }
    }

    stage('Deploy') {

      steps {

          checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/amrita1337/DevOpsDemonew.git']]])

      }

    }

  }

}
