pipeline {
  agent {
    node {
      label 'jenkins-slave1'
    }
  }
  stages {
    stage('Maven Build') {
      steps {
        sh 'mvn clean package'
      }
    }
    stage('Quality Check of codes with SonarQube') {
      steps {
      	withSonarQubeEnv('sonarqube-8.9.10') { 
	  sh "mvn sonar:sonar"
	}
      }
    }
    stage('Push the Artifact into Nexus') {
      steps {
      	nexusArtifactUploader artifacts: [
			[
				artifactId: 'DevOpsDemo', 
				classifier: '', 
				file: 'target/DevOpsDemo.war', 
				type: 'war'
			]
	], 
	credentialsId: 'nexus_user', 
	groupId: 'com.blazeclan', 
	nexusUrl: '3.110.128.175:8081', 
	nexusVersion: 'nexus3', 
	protocol: 'http', 
	repository: 'mavenhosted_repo', 
	version: '0.0.1-SNAPSHOT'
      }
    }
    stage('Pull the Artifact from Nexus and Deploy on Production') {
      agent any
      steps {
      	sh 'curl -X GET http://3.110.128.175:8081/repository/mavenhosted_repo/com/blazeclan/DevOpsDemo/0.0.1-SNAPSHOT/DevOpsDemo-0.0.1-20221208.081532-2.war'
	deploy adapters: [
		tomcat9(credentialsId: 'tomcat_new', 
		path: '', 
		url: 'http://15.206.205.69:8080')
	], 
	contextPath: 'DevOpsDemo-App', 
	war: '**/*.war'
      }
    }
  }
  post {
    always{
      slackSend channel: '#alert', color: 'good', message: 'Build is in progress', teamDomain: 'jenkins-trainingtalk', tokenCredentialId: 'slack-notifier'
	deleteDir()
      }
   }
}
